<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/Architecture/api-access-control" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">API Access Control | Sovereign European Cloud API (SECA)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://spec.secapi.cloud/img/seca.svg"><meta data-rh="true" name="twitter:image" content="https://spec.secapi.cloud/img/seca.svg"><meta data-rh="true" property="og:url" content="https://spec.secapi.cloud/docs/content/Architecture/api-access-control"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Access Control | Sovereign European Cloud API (SECA)"><meta data-rh="true" name="description" content="API access control manages API access permissions through authentication and authorization mechanisms. It determines:"><meta data-rh="true" property="og:description" content="API access control manages API access permissions through authentication and authorization mechanisms. It determines:"><link data-rh="true" rel="icon" href="../../../img/seca.svg"><link data-rh="true" rel="canonical" href="api-access-control.html"><link data-rh="true" rel="alternate" href="api-access-control.html" hreflang="en"><link data-rh="true" rel="alternate" href="api-access-control.html" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Access Control","item":"https://spec.secapi.cloud/docs/content/Architecture/api-access-control"}]}</script><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="../../../assets/css/styles.a43d5326.css">
<script src="../../../assets/js/runtime~main.f54f9bda.js" defer="defer"></script>
<script src="../../../assets/js/main.f57012df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="api-access-control.html#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../../../index.html"><div class="navbar__logo"><img src="../../../img/seca.svg" alt="SECA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../../img/seca.svg" alt="SECA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="../intro.html">Docs</a><a class="navbar__item navbar__link" href="../../api/Foundation/Authorization-v1/authorization.html">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/eu-sovereign-cloud/spec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://secapi.cloud/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://matrix.to/#/#seca-community:chat.secapi.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../intro.html">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../glossary.html">Glossary</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Conventions/core-principles.html">Conventions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="architecture.html">Architecture</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="architecture.html">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="control-plane-specification.html">Control Plane Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="resource-organization.html">Resource Organization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="api-access-control.html">API Access Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="resource-model.html">Resource Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="resource-states.html">Resource State Lifecycle</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Adoption/csp-guide.html">Adoption</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Other/calculate-compute-score.html">Other</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Examples/usage.html">Examples</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="../../../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Access Control</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>API Access Control</h1></header>
<p>API access control manages API access permissions through authentication and authorization mechanisms. It determines:</p>
<ul>
<li>Who can access the API</li>
<li>What actions they can perform</li>
<li>How access is granted</li>
</ul>
<p>Core purposes:</p>
<ol>
<li>Data Protection: Prevent unauthorized access to sensitive data</li>
<li>System Integrity: Guard against API endpoint misuse</li>
<li>Compliance: Meet regulatory requirements</li>
<li>Trust: Build user confidence through security</li>
</ol>
<p>API access control combines identity verification (authentication) with permission management (authorization) using specific protocols and frameworks. Its importance grows with increasing API usage in business operations.</p>
<p>Based on <strong>SECA Standard API Server</strong> we adopted the below architecture:</p>
<p><img decoding="async" loading="lazy" alt="API Access Control" src="../../../assets/images/access-control-6c69adc62628d37abc74c75ec9508902.png" width="1031" height="231" class="img_ev3q"></p>
<ul>
<li>More in detail, every request goes to the Control Plane API Server.<!-- -->
<ul>
<li>the first step is to <strong>identify</strong> who the customer is.</li>
<li>after authentication, we need to verify if the customer has the necessary <strong>privilege</strong> to perform the request</li>
<li>finally, we can <strong>validate</strong> and/or <strong>manipulate</strong> the request to meet domain requirements</li>
</ul>
</li>
</ul>
<h1>Control Plane API – Authentication and Authorization</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="request-flow">Request Flow<a href="api-access-control.html#request-flow" class="hash-link" aria-label="Direct link to Request Flow" title="Direct link to Request Flow">​</a></h2>
<p>Every request to the Control Plane API Server follows a structured sequence:</p>
<ol>
<li><strong>Identification</strong> – Determine who the customer is.</li>
<li><strong>Authentication</strong> – Verify the provided credentials using <strong>JSON Web Tokens (JWT)</strong> (<a href="https://datatracker.ietf.org/doc/html/rfc7519" target="_blank" rel="noopener noreferrer">RFC 7519</a>).</li>
<li><strong>Authorization</strong> – Check whether the authenticated customer has the necessary <strong>privileges</strong> to perform the requested action, following the Bearer Token usage defined in <a href="https://datatracker.ietf.org/doc/html/rfc6750" target="_blank" rel="noopener noreferrer">RFC 6750</a>.</li>
<li><strong>Validation and Manipulation</strong> – Validate the request and, if necessary, transform or enrich it to meet domain requirements.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="api-access-control.html#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h2>
<p>All API endpoints require a valid <strong>JWT</strong> to be included in the <code>Authorization</code> header using the Bearer scheme, for example:</p>
<p><code>Authorization: Bearer &lt;token&gt;</code></p>
<p>The JWT validation middleware ensures:</p>
<ul>
<li><strong>Signature verification</strong> – Confirms token integrity.</li>
<li><strong>Expiration check</strong> – Rejects expired tokens.</li>
<li><strong>Revocation check</strong> – Rejects tokens that have been revoked.</li>
<li><strong>Scope/role check</strong> – Ensures the token contains required claims for access (see <em>Authorization</em>).</li>
</ul>
<p>Token issuance and lifecycle management are handled <strong>externally</strong> to this API.<br>
<!-- -->Clients must obtain valid tokens from the designated <strong>Authentication Service</strong>.</p>
<p>Requests with missing, expired, or invalid tokens will receive a <strong>401 Unauthorized</strong> response, as defined in <a href="https://datatracker.ietf.org/doc/html/rfc7235" target="_blank" rel="noopener noreferrer">RFC 7235</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorization">Authorization<a href="api-access-control.html#authorization" class="hash-link" aria-label="Direct link to Authorization" title="Direct link to Authorization">​</a></h2>
<p>Once authenticated, the system enforces <strong>Authorization</strong> policies:</p>
<ul>
<li><strong>Role-based access control (RBAC)</strong> – Assigns permissions based on customer roles.</li>
<li><strong>Scope-based restrictions</strong> – Limits actions according to claims embedded in the JWT (e.g., <code>scope</code>, <code>role</code>, or <code>permissions</code> fields).</li>
<li><strong>Domain-specific rules</strong> – Ensures that only valid operations aligned with business/domain logic are executed.</li>
</ul>
<p>Requests that fail authorization checks will receive a <strong>403 Forbidden</strong> response, as defined in <a href="https://datatracker.ietf.org/doc/html/rfc7231" target="_blank" rel="noopener noreferrer">RFC 7231</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorization-provider-model">Authorization Provider Model<a href="api-access-control.html#authorization-provider-model" class="hash-link" aria-label="Direct link to Authorization Provider Model" title="Direct link to Authorization Provider Model">​</a></h2>
<p>In the common <strong>SECA control plane implementation</strong>, authorization is managed by a <strong>Dedicated Authorization Provider</strong>, which centralizes access control decisions across all resources.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-elements">Key Elements<a href="api-access-control.html#key-elements" class="hash-link" aria-label="Direct link to Key Elements" title="Direct link to Key Elements">​</a></h3>
<ul>
<li><strong>Dedicated Resource Provider</strong> – A centralized service that acts as the authority for all authorization decisions. Instead of each resource managing access controls independently, the provider enforces policies, roles, and permissions globally.</li>
<li><strong>Authorization Policies</strong> – Define permissions granted to users, groups, or services. Policies define <strong>who</strong> (identity) can access <strong>what</strong> (resource) and <strong>how</strong> (permissions such as read, write, or delete). These policies are applied consistently across all resources.</li>
<li><strong>Roles and RBAC</strong> – The provider manages roles such as <code>Viewer</code>, <code>Editor</code>, or <code>Administrator</code>, each with a specific set of permissions. Roles simplify management by grouping permissions and applying them to users, groups, or services.</li>
<li><strong>Access Control Enforcement</strong> – The API enforces policies and roles defined by the provider. When a user or service attempts to access a resource, the provider validates the request against the associated permissions before granting or denying access.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits">Benefits<a href="api-access-control.html#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h3>
<p>A centralized Authorization Provider enhances security and governance by:</p>
<ul>
<li>Reducing complexity through a single source of truth for access control.</li>
<li>Ensuring consistency across all cloud resources.</li>
<li>Enabling scalable and efficient management of roles and policies.</li>
</ul>
<p>By default each tenant is initialized with the well-known [System Roles](../5. Other/04-system-roles.md)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role">Role<a href="api-access-control.html#role" class="hash-link" aria-label="Direct link to Role" title="Direct link to Role">​</a></h3>
<p>A <strong>role</strong> defines a set of permissions that determine what actions a user or system can perform on specific resources within designated scopes.</p>
<p>Each permission entry consists of:</p>
<ul>
<li>
<p><strong>Scopes</strong>:<br>
<!-- -->A list of resource paths that restrict where the permissions apply (e.g., <code>workspaces/production</code>, <code>workspaces/develop</code>).</p>
</li>
<li>
<p><strong>Resources</strong>:<br>
<!-- -->A list of resource types or specific resource paths to which the permissions apply (e.g., <code>seca.compute/instances</code>, <code>seca.network/networks</code>).</p>
</li>
<li>
<p><strong>Verbs</strong>:<br>
<!-- -->A list of allowed operations (HTTP methods) on the resources, such as <code>get</code>, <code>put</code>, or <code>delete</code>.</p>
</li>
</ul>
<p>Additional metadata can be attached to a role:</p>
<ul>
<li>
<p><strong>Labels</strong>:<br>
<!-- -->Key/value pairs used to categorize or identify the role (e.g., <code>env: production</code>).</p>
</li>
<li>
<p><strong>Annotations</strong>:<br>
<!-- -->Human-readable descriptions or additional metadata to support role documentation or management.</p>
</li>
<li>
<p><strong>Extensions</strong>:<br>
<!-- -->User-defined key/value pairs that are mutable and allow adding custom metadata or functionality.<br>
<!-- -->Extensions are subject to validation by the Cloud Service Provider (CSP), and any value that does not meet validation requirements will be rejected during admission.</p>
</li>
</ul>
<p>The role does not directly modify resource states but governs access according to the specified permissions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roleassignment">RoleAssignment<a href="api-access-control.html#roleassignment" class="hash-link" aria-label="Direct link to RoleAssignment" title="Direct link to RoleAssignment">​</a></h3>
<p>A <strong>role assignment</strong> associates users or service accounts with specific roles, granting them the permissions defined by those roles within the system.</p>
<p>Each role assignment consists of:</p>
<ul>
<li>
<p><strong>Subjects (subs)</strong>:<br>
<!-- -->A list of user identifiers or service account names to which the roles are assigned (e.g., <code>user1@example.com</code>, <code>service-account-1</code>).</p>
</li>
<li>
<p><strong>Roles</strong>:<br>
<!-- -->A list of role names that are assigned to the specified subjects (e.g., <code>project-manager</code>, <code>workspace-viewer</code>).</p>
</li>
</ul>
<p>Additional metadata can be attached to a role assignment:</p>
<ul>
<li>
<p><strong>Labels</strong>:<br>
<!-- -->Key/value pairs used to categorize or identify the role assignment (e.g., <code>env: production</code>).</p>
</li>
<li>
<p><strong>Annotations</strong>:<br>
<!-- -->Human-readable descriptions or additional metadata to document the role assignment (e.g., <code>description: Human readable description</code>).</p>
</li>
<li>
<p><strong>Extensions</strong>:<br>
<!-- -->User-defined key/value pairs that are mutable and allow adding custom metadata or functionality.<br>
<!-- -->Extensions are subject to validation by the Cloud Service Provider (CSP), and any value that does not meet validation requirements will be rejected during admission.</p>
</li>
</ul>
<p>The role assignment links subjects to roles, enabling access control based on the permissions defined in the corresponding roles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admission-control">Admission Control<a href="api-access-control.html#admission-control" class="hash-link" aria-label="Direct link to Admission Control" title="Direct link to Admission Control">​</a></h2>
<p><strong>Admission control</strong> in the SECA API Access Control is a mechanism that intercepts requests to the Control Plane before they are persisted in the database, allowing the SECA CSP to enforce policies, apply security rules, and manage resource allocation. Admission controllers act as &quot;gatekeepers&quot; that can accept, modify, or deny requests based on custom or predefined policies, helping ensure a consistent and secure tenant environment.</p>
<p>Although both <strong>admission control</strong> and <strong>status</strong> involve the Cloud Service Provider (CSP) filling in values, they serve fundamentally different purposes.</p>
<ul>
<li>Admission control occurs at the time of resource creation or update, where the CSP may mutate or validate user input to enforce policy and ensure consistency before the resource is persisted.</li>
<li>In contrast, the status section is updated after the resource has been created, reflecting changes based on the user&#x27;s original intent. Status does not alter the initial request but instead provides an observed view of the resource’s state from the user&#x27;s perspective.</li>
</ul>
<blockquote>
<p>Thus, while admission control modifies user input during request processing, status updates track user-intent outcomes without mutating the resource specification.</p>
</blockquote>
<p>Key Concepts of Admission Control are the below listed:</p>
<ul>
<li><strong>Request Interception</strong>: When a user or application sends a request to create, update, delete, or connect to a cloud resource, the Control Plane Cloud API processes it through a sequence of admission controllers. These controllers evaluate the request before it is applied to the cluster.</li>
<li><strong>Types of Admission Controllers</strong>:<!-- -->
<ul>
<li><strong>Validating Controllers</strong>: Validate requests according to certain rules. For example, they might check that a cloud resource requests are within limits defined in the tenant subscription.</li>
<li><strong>Mutating Controllers</strong>: Modify requests as needed. For example, they may inject some metadata or other mandatory fields if they would be skip by the user but are needed in the Resource API specification.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation">Validation<a href="api-access-control.html#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation">​</a></h3>
<p>Resource validation in SECA ensures that all requests to create or modify resources meet business rules before being processed. While authentication verifies who is making the request and authorization determines if they have permission, validation ensures the request itself is valid and consistent.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-expression-language-cel-validations">Common Expression Language (CEL) Validations<a href="api-access-control.html#common-expression-language-cel-validations" class="hash-link" aria-label="Direct link to Common Expression Language (CEL) Validations" title="Direct link to Common Expression Language (CEL) Validations">​</a></h4>
<p>SECA implements resource validations using the Common Expression Language (CEL), providing a powerful and flexible way to define validation rules directly in the API specification.</p>
<p>Key Concepts of CEL Validations:</p>
<ul>
<li><strong>Declarative Rules</strong>: Validation rules are defined declaratively in the OpenAPI specification using x-cel-validations extensions</li>
<li><strong>Multi-level Validation</strong>: Rules can be applied at both the operation level (for specific actions) and schema level (for resource-wide validations)</li>
<li><strong>Rich Expression Support</strong>: CEL supports complex validation scenarios including:<!-- -->
<ul>
<li>Field presence and format validation</li>
<li>Cross-field dependencies and relationships</li>
<li>Complex business rules and constraints</li>
<li>Type validation and coercion</li>
</ul>
</li>
</ul>
<p>Example validation rule:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">MetaData</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">x-cel-validations</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;name_validation&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Validate MetaData name format&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">constraint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;matches(self.name, &#x27;^[a-z0-9][-a-z0-9]*$&#x27;)&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">error_message</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;name must be lowercase alphanumeric and may contain hyphens&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">BlockStorage</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">x-cel-validations</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;block_storage_attachment_validation&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Ensure block storage volumes are not already attached to other instances&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">constraint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        # For each requested volume</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        !spec.storage.dataBlockStorageRef.exists(volume,</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">          resource.instances.exists(instance,</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">            instance.status.dataBlockStorageRef.exists(attached,</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">              attached.objectRef == volume.objectRef</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">            )</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">          )</span><br></span><span class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        )</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">error_message</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;One or more block storage volumes are already attached to other instances&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mutation">Mutation<a href="api-access-control.html#mutation" class="hash-link" aria-label="Direct link to Mutation" title="Direct link to Mutation">​</a></h3>
<p>In SECA, mutation occurs during the admission control phase as part of resource validation.<br>
<!-- -->When a request to create or modify a resource is submitted, admission control can both validate the request and mutate it. Mutation involves modifying the incoming request — for example, filling in missing fields with default values, adjusting inputs to meet system constraints, or enforcing naming conventions — before it is persisted.<br>
<!-- -->This ensures that the resource meets business and system rules without requiring the user to manually correct their request. Mutation and validation together guarantee that all accepted resources are consistent, complete, and conformant before entering the system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mutation-example">Mutation Example<a href="api-access-control.html#mutation-example" class="hash-link" aria-label="Direct link to Mutation Example" title="Direct link to Mutation Example">​</a></h4>
<p>As an example of mutation during admission control, consider the creation of a <strong>subnet</strong>, which is a subresource of a <strong>VPC</strong> (network).</p>
<p>When a user submits a request with the following payload:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;labels&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;env&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;production&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;annotations&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Human readable description&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;extensions&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;spec&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;cidr&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;ipv4&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.0.0.0/24&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;ipv6&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;::/64&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;zone&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;a&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;skuRef&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;skus/seca.n1k&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>If the <code>routeTableRef</code> field is not specified in the request, the mutate admission controller will automatically populate it by using the <code>routeTableRef</code> associated with the parent network (VPC) to which the subnet belongs.<br>
<!-- -->This ensures that the subnet is correctly linked to a route table without requiring explicit user input, while still preserving the user&#x27;s original intent.</p></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="resource-organization.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Resource Organization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="resource-model.html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Resource Model</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="api-access-control.html#request-flow" class="table-of-contents__link toc-highlight">Request Flow</a></li><li><a href="api-access-control.html#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="api-access-control.html#authorization" class="table-of-contents__link toc-highlight">Authorization</a></li><li><a href="api-access-control.html#authorization-provider-model" class="table-of-contents__link toc-highlight">Authorization Provider Model</a><ul><li><a href="api-access-control.html#key-elements" class="table-of-contents__link toc-highlight">Key Elements</a></li><li><a href="api-access-control.html#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li><li><a href="api-access-control.html#role" class="table-of-contents__link toc-highlight">Role</a></li><li><a href="api-access-control.html#roleassignment" class="table-of-contents__link toc-highlight">RoleAssignment</a></li></ul></li><li><a href="api-access-control.html#admission-control" class="table-of-contents__link toc-highlight">Admission Control</a><ul><li><a href="api-access-control.html#validation" class="table-of-contents__link toc-highlight">Validation</a></li><li><a href="api-access-control.html#mutation" class="table-of-contents__link toc-highlight">Mutation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Participate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@secapi.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">JoinUs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eu-sovereign-cloud/spec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Press enquiries</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:press@staff.aruba.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aruba<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:press@ionos.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">IONOS Group<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:press@dynamo.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dynamo<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://secapi.cloud/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eu-sovereign-cloud/spec" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eu-sovereign-cloud/spec/blob/main/CHAT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Guidelines<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sovereign European Cloud API</div></div></div></footer></div>
</body>
</html>