<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-content/Other/image-handling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Image Handling | Sovereign European Cloud API (SECA)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://spec.secapi.cloud/img/seca.svg"><meta data-rh="true" name="twitter:image" content="https://spec.secapi.cloud/img/seca.svg"><meta data-rh="true" property="og:url" content="https://spec.secapi.cloud/docs/content/Other/image-handling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Image Handling | Sovereign European Cloud API (SECA)"><meta data-rh="true" name="description" content="Abstract"><meta data-rh="true" property="og:description" content="Abstract"><link data-rh="true" rel="icon" href="../../../img/seca.svg"><link data-rh="true" rel="canonical" href="image-handling.html"><link data-rh="true" rel="alternate" href="image-handling.html" hreflang="en"><link data-rh="true" rel="alternate" href="image-handling.html" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Image Handling","item":"https://spec.secapi.cloud/docs/content/Other/image-handling"}]}</script><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="../../../assets/css/styles.a43d5326.css">
<script src="../../../assets/js/runtime~main.f54f9bda.js" defer="defer"></script>
<script src="../../../assets/js/main.f57012df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="image-handling.html#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="../../../index.html"><div class="navbar__logo"><img src="../../../img/seca.svg" alt="SECA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="../../../img/seca.svg" alt="SECA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="../intro.html">Docs</a><a class="navbar__item navbar__link" href="../../api/Foundation/Authorization-v1/authorization.html">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/eu-sovereign-cloud/spec" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Repository<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://secapi.cloud/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://matrix.to/#/#seca-community:chat.secapi.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../intro.html">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../glossary.html">Glossary</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Conventions/core-principles.html">Conventions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Architecture/architecture.html">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Adoption/csp-guide.html">Adoption</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="calculate-compute-score.html">Other</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="calculate-compute-score.html">Compute Score</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="image-handling.html">Image Handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="system-roles.html">System Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="tenant-and-token.html">Tenant and Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="wellknown.html">Well-known URI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="sku.html">SKU Handling</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="../Examples/usage.html">Examples</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="../../../index.html"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Other</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Image Handling</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Image Handling</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abstract">Abstract<a href="image-handling.html#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract">​</a></h2>
<p>This document provides an overview of image handling, a crucial component in the creation
of compute instances. As a fundamental requirement, every compute instance relies on an
image to boot and function properly. An image refers to a pre-configured and preinstalled
software package, or an installable operating system, that is compatible with the underlying
architecture and can be executed by the bootloader. The image serves as the foundation for
the compute instance, enabling the deployment of various operating systems, applications,
and services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="images-are-regional">Images are regional<a href="image-handling.html#images-are-regional" class="hash-link" aria-label="Direct link to Images are regional" title="Direct link to Images are regional">​</a></h2>
<p>Image portability is a key consideration, as every image can be utilized within the
region, allowing for greater flexibility and deployment options. However, to facilitate
this, the Cloud Service Provider (CSP) must replicate the image across all data centers,
ensuring that it is readily available and accessible from any location. This process, known
as image propagation or synchronization, may incur additional costs, depending on the CSP&#x27;s
pricing model and data transfer policies. To make an image available globally the image
can be created with the same name in all regions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="images-are-templates">Images are templates<a href="image-handling.html#images-are-templates" class="hash-link" aria-label="Direct link to Images are templates" title="Direct link to Images are templates">​</a></h2>
<p>The image serves as a template to provision a new block storage device, which is
initialized with the content of the image. Once the block storage device is created and
initialized, the original image reference becomes redundant, as the device now contains
its own independent copy of the data. Nevertheless, the image reference is retained as
part of the block storage device&#x27;s metadata, allowing for future analysis, auditing, and
troubleshooting purposes. This retained reference provides a historical link between
the original image and the derived block storage device, facilitating tracking and
management of the device&#x27;s origins and configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="public-images">Public Images<a href="image-handling.html#public-images" class="hash-link" aria-label="Direct link to Public Images" title="Direct link to Public Images">​</a></h2>
<p>The Cloud Service Provider (CSP) can designate a specific tenant, aliased as <code>public</code>,
to serve as a repository for pre-made images. This public tenant hosts a collection of
images that are intentionally made available to all other tenants, facilitating a shared
resource model. Although the public tenant itself is not inherently special, it leverages
the general Role-Based Access Control (RBAC) system to grant access to its images,
ensuring that all tenants can utilize these shared resources. The public images play a
vital role in the bootstrapping process, as they provide the foundational building blocks
for creating subsequent images. In fact, without these public images, the creation of
additional images would not be possible, making them a crucial component of the overall
image ecosystem.</p>
<p><img decoding="async" loading="lazy" alt="Public Images" src="../../../assets/images/images-bd13cbb3bda5737b423eebe434bb3480.png" width="468" height="361" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-images">Creating Images<a href="image-handling.html#creating-images" class="hash-link" aria-label="Direct link to Creating Images" title="Direct link to Creating Images">​</a></h2>
<p>The process of creating new images involves a series of steps that must be followed in
sequence. The following procedure outlines the necessary actions:</p>
<ol>
<li>Initialization: Create a new instance using a public image and attach an additional
empty block device to it. This block device will serve as the target for the new image.</li>
<li>Network Connectivity: Establish a network connection between the instance and the image
source, which may be an external location such as the internet. This connection enables
the instance to access and download the new image.</li>
<li>Image Formatting: The client is responsible for formatting the image according to the
required boot process, which may be either BIOS (Basic Input/Output System) or
UEFI (Unified Extensible Firmware Interface). The client must ensure that the image is
properly formatted to be compatible with the target boot process, as this will determine
how the image is loaded and executed during the boot process.</li>
<li>Image Acquisition: Utilize the instance to download the desired image and copy its
contents to the formatted block device. This step transfers the image data from the
source location to the new block device.</li>
<li>Instance Shutdown: Once the image copy and formatting process is complete, stop the
instance to ensure that no further changes are made to the block device.</li>
<li>Image Creation: Use the SECA image API to create a new image, referencing the block device
that contains the copied and formatted image contents. This step registers the new
image with the system.</li>
<li>Resource Cleanup: Finally, delete the block devices associated with the instance and
the instance using the SECA API. This step releases any allocated resources and ensures
a clean environment.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-images">Deleting Images<a href="image-handling.html#deleting-images" class="hash-link" aria-label="Direct link to Deleting Images" title="Direct link to Deleting Images">​</a></h2>
<p>Deleting an image renders it unavailable for future use, meaning that it can no longer
be used to create new block storage devices. Once an image is deleted, it is effectively
removed from the system, and any attempts to create a new block storage device using the
deleted image will fail.</p>
<p>However, deleting an image does not necessarily mean that it is lost forever. If the image
is still needed, it can be recreated at any time by following the same process used to
create the original image. This involves re-downloading or re-obtaining the image data,
re-formatting it as necessary, and then re-creating the image using the SECA image API.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-images">Updating Images<a href="image-handling.html#updating-images" class="hash-link" aria-label="Direct link to Updating Images" title="Direct link to Updating Images">​</a></h2>
<p>Once created, images are considered immutable and cannot be updated. If changes are required,
the existing image must be deleted and a new image must be created to reflect the updated
content. To maintain consistency and avoid potential issues, it is strongly recommended to
adopt a versioning scheme for images, rather than attempting to update them in-place.</p>
<p>Using a versioning scheme involves creating a new image with a unique reference, which allows
for clear identification and tracking of different image versions. This approach helps to
avoid confusion and ensures that all references to an image point to a specific, well-defined
version of the content.</p>
<p>For example, if two block storage devices reference the same image, but the image has been
updated, it may lead to inconsistencies and unexpected behavior. By using a versioning scheme,
you can ensure that each block storage device references a specific version of the image,
eliminating potential issues and ensuring that the contents of the image are consistent and
predictable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best practices<a href="image-handling.html#best-practices" class="hash-link" aria-label="Direct link to Best practices" title="Direct link to Best practices">​</a></h2>
<p>To ensure efficient, secure, and reliable image management, follow these best practices:</p>
<ol>
<li>Create a new image for each update or change: Avoid in-place updates to existing images,
as this can lead to inconsistencies and unexpected behavior. Instead, create a new image
for each update or change, ensuring that each image version is unique and well-defined.</li>
<li>Use a unique reference for each new image version: Assign a unique reference, such as a
version number or identifier, to each new image version. This helps to track changes and
updates, making it easier to manage and maintain your image inventory.</li>
<li>Maintain a versioning scheme: Implement a versioning scheme to track changes and updates
to your images. This can include using semantic versioning (e.g., major.minor.patch) or
other versioning conventions that suit your needs.</li>
<li>Delete unused images to optimize resources and reduce costs: Regularly review your image
inventory and delete any unused or outdated images. This helps to reduce storage costs,
minimize clutter, and improve overall image management efficiency.</li>
<li>Provide images with updated software to prevent security vulnerabilities: Ensure that your
images are updated with the latest security patches and software updates. This helps to
prevent the spread of security vulnerabilities and maintains the integrity of your
infrastructure.</li>
<li>Test and validate new images: Before deploying new images, test and validate them to
ensure they meet your requirements and are free from defects.</li>
<li>Document image changes and updates: Maintain a record of changes and updates made to your
images, including version numbers, update dates, and descriptions of changes. This helps
to track image evolution and facilitates troubleshooting.</li>
<li>Use labels and annotations to provide context and metadata: Leverage labels and annotations
to provide additional context and metadata about your images. This includes using:<!-- -->
<ul>
<li><code>labels.os</code> to specify the operating system used in the image (e.g., <code>linux</code>).</li>
<li><code>labels.version</code> to specify the version number of the image (e.g., <code>3.18</code>).</li>
<li><code>labels.base</code> to specify the base image or distribution used (e.g., <code>alpine</code>).</li>
<li><code>annotation.name</code> and <code>annotation.description</code> to provide a brief summary of the
image and its purpose.</li>
<li><code>annotation.release</code> to specify the release date of the image in ISO time format
(e.g., <code>2025-01-01T00:00:00Z</code>).</li>
<li><code>annotation.eol</code> to specify the planned end-of-life date for the image in ISO time
format (e.g., <code>2026-01-01T00:00:00Z</code>).</li>
<li><code>annotations.recommendedCpu</code> to specify the recommended number of CPU cores for the
image (e.g., <code>2</code>).</li>
<li><code>annotations.recommendedMemory</code> to specify the recommended amount of memory for the
image in GB (e.g., <code>2</code>).</li>
<li><code>annotations.recommendedNics</code> to specify the recommended number of network interfaces
for the image (e.g., <code>2</code>).</li>
<li><code>annotations.recommendedStorageSize</code> to specify the recommended storage size for the
image in GB (e.g., <code>100</code>).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="image-handling.html#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h3>
<p>By using labels and annotations effectively, you can provide valuable context and metadata about your images, making it easier to manage, track, and maintain your image inventory.</p>
<p>Example of an image with annotations:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PUT /providers/seca.storage/v1/tenants/</span><span class="token number" style="color:#36acaa">152552672</span><span class="token plain">/images/debian-container</span><span class="token number" style="color:#36acaa">-13</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;labels&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;os&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;linux&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;13&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;base&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;debian&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;annotations&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;debian Container&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;The image contains the debian image base including preinstalled software for the use of linux containers&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;release&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2025-01-01T00:00:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;eol&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-01-01T00:00:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedCpu&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedMemory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedNics&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedStorageSize&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;100&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&quot;spec&quot;</span><span class="token plain"> ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Using a public Ubuntu 24.04 Image:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /providers/seca.storage/v1/tenants/public/images/ubuntu</span><span class="token number" style="color:#36acaa">-24</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;labels&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;os&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;linux&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;24.04&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;base&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ubuntu&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;annotations&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Ubuntu 24.04 Container&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;The image contains the Ubuntu 24.04 base including preinstalled software for the use of linux containers&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;release&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024-04-25T00:00:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;eol&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-04-25T00:00:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedCpu&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedMemory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedNics&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;recommendedStorageSize&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;100&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;spec&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;cpuArchitecture&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;amd64&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;initializer&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cloudinit-22&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;boot&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;UEFI&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="calculate-compute-score.html"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Compute Score</div></a><a class="pagination-nav__link pagination-nav__link--next" href="system-roles.html"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System Roles</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="image-handling.html#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="image-handling.html#images-are-regional" class="table-of-contents__link toc-highlight">Images are regional</a></li><li><a href="image-handling.html#images-are-templates" class="table-of-contents__link toc-highlight">Images are templates</a></li><li><a href="image-handling.html#public-images" class="table-of-contents__link toc-highlight">Public Images</a></li><li><a href="image-handling.html#creating-images" class="table-of-contents__link toc-highlight">Creating Images</a></li><li><a href="image-handling.html#deleting-images" class="table-of-contents__link toc-highlight">Deleting Images</a></li><li><a href="image-handling.html#updating-images" class="table-of-contents__link toc-highlight">Updating Images</a></li><li><a href="image-handling.html#best-practices" class="table-of-contents__link toc-highlight">Best practices</a><ul><li><a href="image-handling.html#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Participate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:info@secapi.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">JoinUs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eu-sovereign-cloud/spec/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Press enquiries</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:press@staff.aruba.it" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aruba<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:press@ionos.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">IONOS Group<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:press@dynamo.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dynamo<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://secapi.cloud/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eu-sovereign-cloud/spec" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/eu-sovereign-cloud/spec/blob/main/CHAT.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Guidelines<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sovereign European Cloud API</div></div></div></footer></div>
</body>
</html>